{
  "name": "homebridge-petlibro-2",
  "version": "1.6.0",
  "displayName": "PetLibro Smart Feeder & Fountain",
  "description": "Homebridge plugin for PetLibro smart feeders and water fountains. Control your pet feeder and monitor water fountain levels through Apple HomeKit.",
  "main": "index.js",
  "author": "Sascha Corti",
  "contributors": [
    "Praveen Sharma <97845+praveensharma@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TechPreacher/HomebridgeLibro2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechPreacher/HomebridgeLibro2.git"
  },
  "bugs": {
    "url": "https://github.com/TechPreacher/HomebridgeLibro2/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "petlibro",
    "pet-libro",
    "PETLIBRO",
    "pet libro",
    "pet-feeder",
    "smart-feeder",
    "automatic-feeder",
    "pet",
    "feeder",
    "cat-feeder",
    "dog-feeder",
    "automation",
    "iot",
    "smart-pet",
    "granary",
    "PLAF103",
    "PLAF107",
    "PLAF108",
    "water-fountain",
    "pet-fountain",
    "dockstream",
    "PLWF105",
    "PLWF106",
    "PLWF116",
    "PLWF305",
    "water-level"
  ],
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.0"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "homebridge": {
    "displayName": "PetLibro Smart Feeder",
    "platformName": "PetLibroPlatform",
    "configSchema": {
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "type": "string",
          "default": "Pet Feeder",
          "description": "Display name for your pet feeder"
        },
        "email": {
          "title": "Email",
          "type": "string",
          "format": "email",
          "required": true,
          "default": "your-petlibro-email@example.com",		  
          "description": "Your PetLibro account email address"
        },
        "password": {
          "title": "Password",
          "type": "string",
          "required": true,
          "default": "your-petlibro-password",
          "description": "Your PetLibro account password"
        },
        "portions": {
          "title": "Portions",
          "type": "integer",
          "default": 1,
          "minimum": 1,
          "maximum": 10,
          "default": 1,		  
          "description": "Number of portions to dispense per feeding (1-10)"
        },
        "timezone": {
          "title": "Timezone",
          "type": "string",
          "default": "America/New_York",
          "description": "Your timezone (e.g., America/New_York, Europe/London)"
        },
        "country": {
          "title": "Country",
          "type": "string",
          "default": "US",
          "description": "Your country code (e.g., US, CA, UK)"
        },
        "apiEndpoint": {
          "title": "API Endpoint Override",
          "type": "string",
          "description": "Advanced: full base URL override (e.g. https://api.us.petlibro.com). Leave empty to use the default. PetLibro currently exposes only one global endpoint (api.us.petlibro.com); accounts in all regions authenticate against it."
        },
        "deviceId": {
          "title": "Device ID (Optional)",
          "type": "string",
          "description": "Specific device ID if you have multiple feeders (auto-detected if not provided)"
        },
        "debugDeviceDump": {
          "title": "Debug: Dump Raw Device List",
          "type": "boolean",
          "default": false,
          "description": "When enabled, logs the raw /device/device/list JSON response on every Homebridge restart. Use this to capture the productName/deviceSn fields for unsupported devices and paste them into a GitHub issue using the 'Unsupported Device' template. Disable in normal operation."
        }
      },
      "required": [
        "email",
        "password"
      ]
    }
  }
}
